# android-superhero-app

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/digital/wup/superhero/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digital/wup/superhero/: App.java  MainActivity.java  SuperheroApp.java
app/src/main/java/digital/wup/superhero/data/: CharactersDataStore.java  CharactersLocalDataSource.java  CharactersRemoteDataStore.java  CharactersRepository.java
app/src/main/java/digital/wup/superhero/data/model/: Character.java  CharacterDao.java  CharacterDataBase.java  CharacterDataContainer.java  CharacterDataWrapper.java  Error.java  Image.java  Page.java
app/src/main/java/digital/wup/superhero/data/network/: CharacterService.java  NetworkInterceptor.java  NetworkUtil.java
app/src/main/java/digital/wup/superhero/domain/: Request.java  Response.java  UseCase.java  UseCaseCallback.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/digital/wup/superhero/domain/usecase/: GetCharacterRequest.java  GetCharacterResponse.java  GetCharacterUseCase.java  GetCharactersRequest.java  GetCharactersResponse.java  GetCharactersUseCase.java
app/src/main/java/digital/wup/superhero/module/: SuperherActivityModule.java  SuperheroActivitySubcomponent.java  SuperheroComponent.java  SuperheroModule.java
app/src/main/java/digital/wup/superhero/module/character/: CharacterActivityModule.java  CharacterActivitySubcomponent.java
app/src/main/java/digital/wup/superhero/module/detail/: DetailActivityModule.java  DetailActivitySubcomponent.java
app/src/main/java/digital/wup/superhero/presentation/: CharacatersPresenterImpl.java  CharacterAdapter.java  CharactersContract.java  Navigation.java  Presenter.java  SuperheroActivity.java  View.java
app/src/main/java/digital/wup/superhero/presentation/ui/characters/: CharacatersPresenterImpl.java  CharacterAdapter.java  (+2 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_superhero.xml
app/src/test/java/digital/wup/superhero/: ExampleUnitTest.java
(+5 files in other folders)
